<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Belajar HTML | Niomic</title>
    </head>
    <body>
        <a href="#judul1">Page 1</a>
        <br>
        <a href="#judul2">Page 2</a>
        <br>
        <a href="#judul3">Page 3</a>


        <h3 id="judul1">Judul artikel 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos perferendis quo, rerum suscipit eligendi quod voluptatibus doloremque dolorum sunt iure omnis culpa error aliquid consequatur aliquam magnam modi adipisci magni.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam veritatis nulla recusandae, eius distinctio voluptate fugit nesciunt. Quia cumque debitis vero iusto quam dolor id quaerat eveniet, non vitae.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora corrupti maiores quaerat illum. At quasi saepe ex cumque quisquam placeat aliquid nesciunt fuga, exercitationem eos, eligendi expedita magni ab pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nihil voluptatem culpa! Aperiam quo porro maxime dolorem officia, adipisci rem, nostrum veritatis optio blanditiis molestiae eaque asperiores, deleniti odit quas.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptas eum fugiat. Laborum at voluptas, numquam consequatur corrupti nihil veniam cupiditate, inventore optio nobis impedit quasi sunt. At, exercitationem soluta.
        </p>
        <h3 id="judul2">Judul artikel 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos perferendis quo, rerum suscipit eligendi quod voluptatibus doloremque dolorum sunt iure omnis culpa error aliquid consequatur aliquam magnam modi adipisci magni.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam veritatis nulla recusandae, eius distinctio voluptate fugit nesciunt. Quia cumque debitis vero iusto quam dolor id quaerat eveniet, non vitae.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora corrupti maiores quaerat illum. At quasi saepe ex cumque quisquam placeat aliquid nesciunt fuga, exercitationem eos, eligendi expedita magni ab pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nihil voluptatem culpa! Aperiam quo porro maxime dolorem officia, adipisci rem, nostrum veritatis optio blanditiis molestiae eaque asperiores, deleniti odit quas.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptas eum fugiat. Laborum at voluptas, numquam consequatur corrupti nihil veniam cupiditate, inventore optio nobis impedit quasi sunt. At, exercitationem soluta.
        </p>
        <h3 id="judul3">Judul artikel 3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos perferendis quo, rerum suscipit eligendi quod voluptatibus doloremque dolorum sunt iure omnis culpa error aliquid consequatur aliquam magnam modi adipisci magni.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam veritatis nulla recusandae, eius distinctio voluptate fugit nesciunt. Quia cumque debitis vero iusto quam dolor id quaerat eveniet, non vitae.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora corrupti maiores quaerat illum. At quasi saepe ex cumque quisquam placeat aliquid nesciunt fuga, exercitationem eos, eligendi expedita magni ab pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nihil voluptatem culpa! Aperiam quo porro maxime dolorem officia, adipisci rem, nostrum veritatis optio blanditiis molestiae eaque asperiores, deleniti odit quas.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptas eum fugiat. Laborum at voluptas, numquam consequatur corrupti nihil veniam cupiditate, inventore optio nobis impedit quasi sunt. At, exercitationem soluta.
        </p>

    </body>
</html>